<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">
    <data>

        <variable
            name="Patient"
            type="com.az.data_client.domain.Models.UserInfo" />
    </data>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:context=".Views.PatientInfoActivity">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app2:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app2:layout_behavior="@string/appbar_scrolling_view_behavior"
        >



        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:gravity="center">

            <TableRow android:padding="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Patient"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bindName="@{Patient}"
                    android:text="TextView"
                    android:textSize="18sp"
                    />
            </TableRow>

            <TableRow android:padding="10dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Identificator"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    bind:text="@{Patient.PID}"
                    android:text="TextView"
                    android:textSize="18sp"
                     />
            </TableRow>

            <TableRow android:padding="10dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Birth date"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bindBirthDate="@{Patient}"
                    android:text="TextView"
                    android:textSize="18sp"
                    />
            </TableRow>

            <TableRow android:padding="10dp">
                <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                android:textSize="18sp"
                />
                <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                    bind:text="@{Patient.Phone}"
                android:text="TextView"
                android:textSize="18sp"
                 />
            </TableRow>
<TableRow android:padding="10dp">
    <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="E-mail"
    android:textSize="18sp"
    />

    <TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        bind:text="@{Patient.Email}"
    android:text="TextView"
    android:textSize="18sp"
    />
</TableRow>
            <TableRow android:padding="10dp">
                <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address"
                android:textSize="18sp"
                 />
                <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                    app:bindAddress="@{Patient}"
                android:textSize="18sp"
                />

            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
</layout>